*{
    margin: 0;
    padding: 0;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 2 / 4 / 6 / 6; }
    .div3 { grid-area: 2 / 1 / 3 / 4; }
    .div4 { grid-area: 3 / 1 / 6 / 4; }

.div1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
    height: 70px;
}

.div1 h1, img{
    padding: 10px;
}

.div1 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.div1 input{
    border-radius: 5px;
    height: 35px;
    width: 400px;
    padding-left: 5px;
}

/* ----------------------------------------------------------------------------------- */

.div3{
    display: flex;
    border: 1px solid lightgray;
    border-radius: 5px;
    width: 550px;
    height: 100px;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 20%;
    bottom: 30%;
}

.div3 img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 5px;
}

/* ---------------------------------------------------------------------------------------- */

.div4{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 20%;
    bottom: 20%;
    width: 550px;
    height: 800px;
    border: 1px solid lightgray;
}

.div4 img{
    margin: 0;
    padding: 0;
    width: 550px;
}


.header-div4 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;
}

.header-div4{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid lightgray;
}

.div1-header, .div2-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.div2-header{
    padding: 10px;
}